*{
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    box-sizing: border-box;
}
.box-geral{
    background-color: #ffffff;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header header header"
    "content content content"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px auto 120px;
    gap: 10px;
} 
header{
    background-color: #ac8ae2;
    grid-area: header;
    display: grid;
    align-items: center;
    justify-items: flex-end;
}
.box-nav-btn{
    background-color: transparent;
    width: 400px;
}
.box-nav-btn>ul{
    display: flex;
    justify-content: space-around;
    margin-right: 100px;
}
ul a{
    text-decoration: none;
}
main{
    background-color: rgb(255, 255, 255);
    grid-area: content;
}
.img-logo{
    background-color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    float: left;
    margin-left: 20px;
}
.intro{
    background-color: #ac8ae2;

}
.titulo{
    margin-right: 110px;
}
.titulo>h1{
    font-size: 40px;
    text-align: center;
}
p{
    font-size: 25px;
}

.box-individual>img{
    float: left;
}
h1{
    font-size:40px;
}
.box-coletivo{
    margin-top: 150px;
}
.box-coletivo>img{
    float: right;
}
.box-valores-humanos{
     margin-top: 150px;
}
.box-valores-humanos>img{
    float: left;
}
.cards{
    background-color: #ffffff;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: baseline;
    margin-top: 100px;
}
p{
    color: #000;
}
.intro{
    height: 155px;
    padding: 30px; 
}
.cards{
    height: 480px;
    padding: 30px;
}

.img-news{
    width: 100%; height: 184px;
    border-radius: 5px;
    margin-bottom: 20px;
    
}

footer{
    background-color: #fff;
    text-align: center;
    grid-area: footer;
}
